{
  "name": "dz-community-bot",
  "version": "0.1.0",
  "description": "A Slack bot for algeriatech.slack.com",
  "private": true,
  "author": "Ayman Nedjmeddine <theycallmethedr@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IOAyman/dz-community-bot.git"
  },
  "bugs": {
    "url": "https://github.com/IOAyman/dz-community-bot/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/IOAyman/dz-community-bot#dz-community-bot-",
  "keywords": [
    "bot",
    "slack",
    "dz",
    "algeria",
    "community"
  ],
  "main": "src/go.js",
  "scripts": {
    "start": "node src/go",
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "dependencies": {
    "botkit": "^0.4.9",
    "bunyan": "^1.8.5",
    "dotenv": "^4.0.0",
    "jokes.dz": "^0.1.0",
    "moment": "^2.17.1",
    "node-cron": "^1.1.2",
    "superagent": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^3.13.1"
  }
}
